# ProgrammingFoundation

./: .gitignore
Grundlagen_Teil_1/Aufgabe A3-1/: Aufgabe A3-1.sln
Grundlagen_Teil_1/Aufgabe A3-1-2/Aufgabe A3-1-2/: Form1.Designer.cs  Form1.cs
Grundlagen_Teil_1/Aufgabe A3-1-6/Aufgabe A3-1-6/: Aufgabe A3-1-6.csproj  Form1.Designer.cs  Form1.cs
Grundlagen_Teil_1/Aufgabe A3-1/Aufgabe A3-1/: Form1.Designer.cs
Grundlagen_Teil_1/Aufgabe A4-1-1/: Aufgabe A4-1-1.sln
Grundlagen_Teil_1/Aufgabe A4-1-1/Aufgabe A4-1-1/: Form1.Designer.cs  Program.cs
Grundlagen_Teil_1/Aufgabe A4-2-1/: Aufgabe A4-2-1.sln
Grundlagen_Teil_1/Aufgabe A4-2-2/: Aufgabe A4-2-2.sln
Grundlagen_Teil_1/Aufgabe A5-1-1/Aufgabe A5-1-1/: Aufgabe A5-1-1.csproj  Form1.Designer.cs  Form1.resx  Program.cs
Grundlagen_Teil_1/Repetition-Timer/: Repetition-Timer.sln
Grundlagen_Teil_2/Aufgabe A3-1-2/: Aufgabe A3-1-2.sln
Grundlagen_Teil_2/Aufgabe A3-1-6/: Aufgabe A3-1-6.sln
Grundlagen_Teil_2/Aufgabe A4-2-3/: Aufgabe A4-2-3.sln
Grundlagen_Teil_2/Aufgabe A4-2-4/: Aufgabe A4-2-4.sln
Grundlagen_Teil_2/Aufgabe A5-1-1/: Aufgabe A5-1-1.sln
Grundlagen_Teil_2/Aufgabe A6-2-1/: MB03.sln
Grundlagen_Teil_2/Aufgabe A6-2-1/Aufgabe A6-2-2/: Aufgabe A6-2-2.Designer.cs  Aufgabe A6-2-2.cs  Aufgabe A6-2-2.csproj  Program.cs
Konsolen App/Challenge_Florian/: Challenge_Florian.sln  Program.cs  Test.cs
Konsolen App/Guess the Number/: Form1.Designer.cs  Form1.cs  Guess the Number.csproj  Program.cs
Konsolen App/Noten Analyse/: Noten Analyse.csproj  Program.cs
Lektion2/Stromkosten/: Stromkosten.sln
Lektion2/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.sln
Lektion2/WinFormsApp1/WinFormsApp1/: KostenBerechnen.Designer.cs  KostenBerechnen.cs  Program.cs  Stromkosten.csproj
OOP/Aufgaben_OOP/: Aufgaben_OOP.sln
OOP/Fahrzeuge/: Fahrzeuge.sln
OOP/Flugzeug/: Flugzeug.sln
OOP/Recope Book/: Recope Book.sln
OOP/Superhelden_Teil1/: Superhelden_Teil1.sln
Projekte Florian/Wichteln Auslosung/: Wichteln Auslosung.sln
Sammlungen/ArrayUebung1/: ArrayUebung1.sln
Sammlungen/Aufgabe A9-2/: Aufgabe A9-2.sln
Sammlungen/Aufgabe A9-2/Aufgabe A9-2-4/: Aufgabe A9-2-4.csproj  Form1.Designer.cs  Form1.cs  Program.cs
(+105 files in other folders)
